/* page header/title section */

.section-title {
  text-align: center;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 2em;
  margin-bottom: 0.8em;
}

.section-title p {
  margin-bottom: -1em;
}

p {
  margin-top: 0;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

/* END */

/* Featured Services Section */

.featured-services .card {
  background-color: var(--background-color);
  color: var(--default-color);
  border: none;
  position: relative;
  border-radius: 0.625em;
  overflow: hidden;
  min-height: 31.25em;
}

.featured-services .card:before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 25%,
    rgba(0, 0, 0, 0.9) 75%
  );
  z-index: 2;
}

.featured-services .card img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.featured-services .card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 1.875em;
}

.featured-services .card .card-body h3 {
  font-size: 1.25em;
  margin-bottom: 0em;
  padding-left: 0.625em;
  transition: 0.5s ease-in-out;
  border-left: 3px solid var(--accent-color);
}

.featured-services .card .card-body h3 a {
  font-weight: 700;
  color: var(--contrast-color);
}

.featured-services .card .card-body .card-content {
  display: grid;
  grid-template-rows: 0fr;
  /* display: flex;
  transform: translateY(100%); */
  transition: 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.featured-services .card .card-body .card-content p {
  font-size: 0.9375em;
  padding-top: 0.625em;
  margin-bottom: 0;
  overflow: hidden;
  color: var(--contrast-color);
}

.featured-services .card:hover .card-content {
  grid-template-rows: 1fr;
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}

.featured-services .card:hover .card-body h3 {
  transform: translateY(35%);
}

/* END */

/* responsive media queries */

@media (max-width: 1251px) {
  .featured-services .card img {
    object-position: center center;
  }

  .featured-services .card:hover .card-body h3 {
    transform: translateY(15%);
  }
}

@media (max-width: 1024px) {
  .featured-services .card img {
    object-position: center center;
  }

  .featured-services .card:hover .card-body h3 {
    transform: translateY(15%);
  }
}
